jdbcUrl1=jdbc:mysql://localhost:3308/redis_test?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
jdbcUrl2=jdbc:mysql://localhost:3308/redis_test2?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
username=root
password=root